type = "file";
filename = "/home/rorschach/all-teh-sauce/shiva/dbg/test-file";
arguments = "/home/rorschach/all-teh-sauce/shiva/dbg/test-file.txt";
file = "/home/rorschach/all-teh-sauce/shiva/dbg/test-file.txt";
